<Window x:Class="FmpAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FmpAnalyzer" 
        xmlns:local1="clr-namespace:FmpAnalyzer.Converters"
        mc:Ignorable="d"
        Title="FMP Analyzer" Height="800" Width="1400">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
        <local1:RoeConverter x:Key="RoeConverter"/>
        <!--RoeConverter-->
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Compounder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  
                           Content="{Binding ConnectionString}"></Label>

                    <Grid Grid.Row="3" Grid.Column="1"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <!--10-->
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                           Content="ROE >"></Label>
                        <TextBox x:Name="txtRoe" Margin="0,2,0,5"
                             Text="{Binding Roe, Converter={StaticResource RoeConverter}}"
                                 Grid.Column="1"></TextBox>
                        <Label Grid.Column="2"
                           Content="in" HorizontalContentAlignment="Center"></Label>
                        <TextBox x:Name="txtRoeYear" Margin="0,2,0,5"
                             Text="{Binding RoeYear}"
                                 Grid.Column="3"></TextBox>
                        <CheckBox Content="Stable ROE Growth" 
                                  x:Name="chkStableRoeGrowth"
                                  IsChecked="{Binding StableRoeGrowth}"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  FlowDirection="RightToLeft"
                                  HorizontalAlignment="Left"
                                  Margin="4,0,0,0"
                                  VerticalAlignment="Bottom"></CheckBox>
                        <Label Grid.Column="0" Grid.Row="2"
                               Grid.ColumnSpan="2"
                           Content="History Depth:"></Label>
                        <TextBox x:Name="txtHistoryDepthRoe" Margin="0,2,0,5"
                             Text="{Binding HistoryDepthRoe}"
                                 Grid.Column="2"
                                 Grid.Row="2"
                                 IsEnabled="{Binding 
                            ElementName=chkStableRoeGrowth, 
                            Path=IsChecked}"></TextBox>
                        <Label Grid.Column="0" Grid.Row="3"
                               Grid.ColumnSpan="2"
                           Content="Growth Grad:"></Label>
                        <TextBox x:Name="txtGrowthGradRow" Margin="0,2,0,5"
                             Text="{Binding GrowthGradRoe}"
                                 Grid.Column="2"
                                 Grid.Row="3"
                                 IsEnabled="{Binding 
                            ElementName=chkStableRoeGrowth, 
                            Path=IsChecked}"></TextBox>
                        <Label Grid.Column="0" Grid.Row="5"
                               Grid.ColumnSpan="3"
                           Content="Reinvestment Rate >"></Label>
                        <TextBox x:Name="txtReinvestmentRate" Grid.Row="5" 
                                 Margin="0,2,0,5"
                             Text="{Binding ReinvestmentRate}"
                                 Grid.Column="4"></TextBox>
                        <Label Grid.Column="0" Grid.Row="6"
                               Grid.ColumnSpan="4"
                           Content="Average Reinvestment Rate >"></Label>
                        <TextBox x:Name="txtAverageReinvestmentRate" Grid.Row="6" 
                                 Margin="0,2,0,5"
                             Text="{Binding AverageReinvestmentRate}"
                                 Grid.Column="4"></TextBox>
                        <CheckBox Content="Stable Reinvestment Growth" 
                                  x:Name="chkStableReinvestmentGrowth"
                                  IsChecked="{Binding StableReinvestmentGrowth}"
                                  Grid.Row="7"
                                  Grid.ColumnSpan="4"
                                  FlowDirection="RightToLeft"
                                  HorizontalAlignment="Left"
                                  Margin="4,0,0,0"
                                  VerticalAlignment="Bottom"></CheckBox>
                        <Label Grid.Column="0" Grid.Row="8"
                               Grid.ColumnSpan="2"
                           Content="History Depth:"></Label>
                        <TextBox x:Name="txtHistoryDepthReinvestment" 
                                 Margin="0,2,0,5"
                             Text="{Binding HistoryDepthReinvestment}"
                                 Grid.Column="2"
                                 Grid.Row="8"
                                 IsEnabled="{Binding 
                            ElementName=chkStableReinvestmentGrowth, 
                            Path=IsChecked}"></TextBox>
                        <Label Grid.Column="0" Grid.Row="9"
                               Grid.ColumnSpan="2"
                           Content="Growth Grad:"></Label>
                        <TextBox x:Name="txtGrowthGradReinvestment" 
                                 Margin="0,2,0,5"
                             Text="{Binding GrowthGradReinvestment}"
                                 Grid.Column="2"
                                 Grid.Row="9"
                                 IsEnabled="{Binding 
                            ElementName=chkStableReinvestmentGrowth, 
                            Path=IsChecked}"></TextBox>
                        <Label Grid.Column="0" Grid.Row="11"
                               Grid.ColumnSpan="4"
                           Content="Average incremental ROE >"></Label>
                        <TextBox x:Name="txtAverageIncrementalRoe" Grid.Row="11" 
                                 Margin="0,2,0,5"
                             Text="{Binding AverageIncrementalRoe}"
                                 Grid.Column="4"></TextBox>
                        <CheckBox Content="Stable Incremental ROE Growth" 
                                  x:Name="chkStableIncrementalRoeGrowth"
                                  IsChecked="{Binding StableIncrementalRoeGrowth}"
                                  Grid.Row="12"
                                  Grid.ColumnSpan="4"
                                  FlowDirection="RightToLeft"
                                  HorizontalAlignment="Left"
                                  Margin="4,0,0,0"
                                  VerticalAlignment="Bottom"></CheckBox>
                        <Label Content="History Depth:" 
                               Grid.Row="13" Grid.ColumnSpan="2"></Label>
                        <TextBox Text="{Binding HistoryDepthIncrementalRoe}"
                                 x:Name="txtHistoryDepthIncrementalRoe" 
                                 Grid.Row="13" Grid.Column="2"
                                 Margin="0,2,0,5"
                                 IsEnabled="{Binding 
                            ElementName=chkStableIncrementalRoeGrowth, 
                            Path=IsChecked}"></TextBox>
                        <Label Content="Growth Grad:" 
                               Grid.Row="14" Grid.ColumnSpan="2"></Label>
                        <TextBox Text="{Binding GrowthGradIncrementalRoe}"
                                 x:Name="txtGrowthGradIncrementalRoe" 
                                 Grid.Row="14" Grid.Column="2"
                                 Margin="0,2,0,5"
                                 IsEnabled="{Binding 
                            ElementName=chkStableIncrementalRoeGrowth, 
                            Path=IsChecked}"></TextBox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="2"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  
                            Cursor="Hand"
                            Command="{Binding CommandGo}"
                            Grid.Column="1">Go</Button>
                        <Label Content="{Binding CurrentAction}"
                               Grid.Row="2"
                               Grid.Column="1"></Label>
                        <ProgressBar x:Name="prgTotal"
                                Maximum="100" 
                                 Minimum="0" 
                                 Value="{Binding ProgressCurrent}"
                                 Grid.Row="4"
                                     Grid.Column="1"/>
                       <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                      Grid.Row="6"
                                       Grid.Column="1">
                            <ListBox x:Name="listAssets"
                             ItemsSource="{Binding ResultSetList, Mode=OneWay}"
                             MinWidth="400"
                                     Background="{Binding BackgroundResults}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="{Binding Path=Symbol}"
                                                       Margin="5,0,5,0"
                                                       Width="100"/>
                                            <TextBlock Text="{Binding Path=Name}"
                                                       Margin="5,0,5,0"
                                                       Width="200"/>
                                            <TextBlock Text="{Binding Path=Roe}"
                                                        Margin="5,0,5,0"/>
                                            <TextBlock Text="{Binding Path=ReinvestmentRate}"
                                                        Margin="5,0,5,0"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="..."></TabItem>
        </TabControl>
    </Grid>
</Window>
